<!DOCTYPE html>
<head>
    <meta name="author" content="Eamonn Gilligan">
    <meta name="MyWebsite" content="restaurant, food, hungry">
    <meta name="" keyword="">
    <link rel="stylesheet" href="style.css"/>
    <title>Italian Restaurant- Menu</title>
</head>
<body>
    <header>
        <h1>italian restaurant</h1>
        <img src="logo.png" alt="logo">
    </header>
    <nav>
        <a href="menu.html">Menu</a>
        <a href="news.html">News</a>
        <a href="directions.html">Directions</a>
    </nav>
    <main>
        <article class="menu">
            <h2>Menu</h2>
            <h4>Pepperoni Salad</h4>
            <p>it's a salad made out of pepperoni</p>
            <h4>Mama Mia Pizza Pie</h4>
            <p>mama mia i make-a da pizza pie</p>
            <h4>Knuckle Sandwich</h4>
            <p>a very special suprise for extra rude customers</p>
            <h4>Cannoli!</h4>
            <p>the best dessert to bless gods greem earth</p>
        </article>
       
    </main>
    <aside>
        <audio controls autoplay loop>
            <source src="audio/pizzatime.mp3" type="audio/mp3">
        </audio>
        <iframe src="audio/pizzatime.mp3" allow="autoplay" style="display:none" id="iframeAudio">
        </iframe>
    </aside>
    <footer><h6>It's the italian restaurant, we italian here.</h6></footer>
</body>
</html>